# JournalIndexIntegration

./: .gitignore  .serverlessignore  COMMAND_SEPARATION_SUMMARY.md  DEPLOYMENT_GUIDE.md  DebugXml.java  Dockerfile  ENTITIES_SUMMARY.md  ENVIRONMENT_MANAGEMENT.md  GITHUB_SECRETS.md  LOCAL_DEVELOPMENT.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  README.md  SECURITY.md  SEPARATION_COMPLETE.md  SERVERLESS_CONFIG.md  SONARLINT_CONFIG.md  SQS_INTEGRATION_SUMMARY.md  deploy.sh  docker-compose.yml  env.example  env.local  local-test.html  package-lock.json  package.json  pom.xml  run-local-server.bat  run-local-server.sh  run-local-test.bat  run-local-test.sh  run-offline.bat  run-offline.sh  run-sonar.sh  select-profile.sh  serverless.yml  sonar-lint.properties  sonar-project.properties  test-sqs-local.bat  test-sqs-local.sh
.github/workflows/: build.yml  ci-cd.yml  ci.yml  pr-check.yml
environments/: env.local
scripts/: clean  deploy-production.sh  deploy.sh
src/main/java/com/teckiz/journalindex/: ImportCommandLambdaHandler.java  JournalIndexRoute.java  LambdaHandler.java  LocalServer.java
src/main/java/com/teckiz/journalindex/config/: ApplicationConfig.java  DatabaseConfig.java  JpaConfig.java
src/main/java/com/teckiz/journalindex/dao/: ArticleDao.java  AuthorDao.java  JournalDao.java  VolumeDao.java
src/main/java/com/teckiz/journalindex/db/: DatabaseManager.java
src/main/java/com/teckiz/journalindex/entity/: Company.java  IndexCountry.java  IndexImportQueue.java  IndexJournal.java  IndexJournalArticle.java  IndexJournalAuthor.java  IndexJournalLanguage.java  IndexJournalPage.java  IndexJournalSetting.java  IndexJournalSubject.java  IndexJournalVolume.java  IndexLanguage.java  IndexRelatedMedia.java
src/main/java/com/teckiz/journalindex/model/: ArticleAuthorModel.java  ArticleModel.java  SqsArticleMessage.java
src/main/java/com/teckiz/journalindex/parser/: OaiDataParser.java
src/main/java/com/teckiz/journalindex/repository/: CompanyRepository.java  IndexCountryRepository.java  IndexImportQueueRepository.java  IndexJournalArticleRepository.java  IndexJournalAuthorRepository.java  IndexJournalPageRepository.java  IndexJournalRepository.java  IndexJournalSubjectRepository.java  IndexJournalVolumeRepository.java  IndexLanguageRepository.java  IndexRelatedMediaRepository.java
src/main/java/com/teckiz/journalindex/service/: DoajXmlImporter.java  ImportCommandService.java  ImportQueueService.java  IndexImportQueueService.java  IndexQueueImporter.java  JsonArticleProcessor.java  JsonImporter.java  OaiHarvestService.java  OjsOaiXmlImporter.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties  log4j2.xml  schema.sql
src/test/java/com/teckiz/journalindex/: JournalIndexRouteTest.java  LocalMain.java  LocalTestRunner.java
src/test/java/com/teckiz/journalindex/parser/: OaiDataParserTest.java
src/test/resources/: application-test.properties  sample-oai-response.xml
symfony-integration/: ImportQueueCreatorUpdated.php  README.md  SqsMessageSender.php  env-example.txt  services.yaml
