# Local Development Environment Variables
# This file is used by serverless-offline for local development

# =============================================================================
# DATABASE CONFIGURATION (LOCAL H2)
# =============================================================================
DB_URL=jdbc:h2:mem:localdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL
DB_USERNAME=sa
DB_PASSWORD=

# =============================================================================
# AWS CONFIGURATION (LOCAL MOCK)
# =============================================================================
AWS_REGION=us-east-1
SQS_QUEUE_URL=http://localhost:9324/000000000000/journal-index-queue
SQS_QUEUE_ARN=arn:aws:sqs:us-east-1:000000000000:journal-index-queue
S3_BUCKET_NAME=local-test-bucket

# =============================================================================
# FUNCTION CONFIGURATION
# =============================================================================
FUNCTION_TYPE=processor
BATCH_SIZE=1
MAX_RETRIES=3
LOG_LEVEL=DEBUG

# =============================================================================
# OAI CONFIGURATION
# =============================================================================
OAI_METADATA_PREFIX=oai_dc
OAI_BATCH_SIZE=10
OAI_TIMEOUT=30000
