# Local Development Environment Variables
# This file is used by serverless-offline for local development

# =============================================================================
# DATABASE CONFIGURATION (LOCAL H2)
# =============================================================================
DB_URL=jdbc:h2:mem:localdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL
DB_USERNAME=sa
DB_PASSWORD=

# =============================================================================
# MYSQL VPC CONFIGURATION (PRODUCTION)
# =============================================================================
# Uncomment and configure for VPC deployment
# MYSQL_HOST=your-rds-endpoint.region.rds.amazonaws.com
# MYSQL_PORT=3306
# MYSQL_DATABASE=journal_index
# MYSQL_SSL_MODE=REQUIRED
# MYSQL_CONNECTION_TIMEOUT=30000
# MYSQL_SOCKET_TIMEOUT=30000
# DB_URL=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?useSSL=${MYSQL_SSL_MODE}&serverTimezone=UTC&connectTimeout=${MYSQL_CONNECTION_TIMEOUT}&socketTimeout=${MYSQL_SOCKET_TIMEOUT}

# =============================================================================
# AWS CONFIGURATION (LOCAL MOCK)
# =============================================================================
AWS_REGION=us-east-1
SQS_QUEUE_URL=http://localhost:9002/000000000000/journal-index-queue
SQS_QUEUE_ARN=arn:aws:sqs:us-east-1:000000000000:journal-index-queue
S3_BUCKET_NAME=local-test-bucket

# S3 File Processing Queue
S3_FILE_QUEUE_URL=http://localhost:9002/000000000000/s3-file-queue
S3_FILE_QUEUE_ARN=arn:aws:sqs:us-east-1:000000000000:s3-file-queue
S3_SCRAPING_BUCKET=journal-scraping-bucket

# =============================================================================
# VPC CONFIGURATION (PRODUCTION)
# =============================================================================
# Uncomment and configure for VPC deployment
# VPC_ID=vpc-12345678
# VPC_CIDR=10.0.0.0/16
# VPC_SECURITY_GROUP_ID=sg-12345678
# VPC_SUBNET_ID_1=subnet-12345678
# VPC_SUBNET_ID_2=subnet-87654321
